- hosts: terraform-ansible
  tasks:
  - name: Instalando python3, virtualenv
    apt:
      pkg:
      - python3
      - virtualenv
      - htop
      - glances
      update_cache: yes
    become: yes
  
  - name: Altera meu nome
    shell: "hostnamectl set-hostname ubuntu-dev-python"
    become: yes
  